[production]
; PHP setting
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.iconv.internal_encoding = 'UTF-8'
phpSettings.iconv.input_encoding    = 'UTF-8'
phpSettings.iconv.output_encoding   = 'UTF-8'

; Path to library
bootstrap.path  = GENE_LIB_PATH "/Bootstrap.php"
bootstrap.class = "Gene_Bootstrap"

; Resources
resources.frontcontroller.moduleDirectory  = GENE_APP_PATH"/modules"
resources.frontcontroller.defaultModule    = "index"
resources.frontcontroller.throwexceptions = 1
resources.locale.default = "ja"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : staging]
[testing : development]
