[production]
; File
file.default.path   = GENE_APP_PATH "/var/log/"
file.default.name   = "debug"
file.default.suffix = "log"

; Database
;db.adapter        = "Pdo_Mysql"
;db.param.host     = "localhost"
;db.param.username = ""
;db.param.password = ""
;db.param.dbname   = ""

; Mail
;smtp.host     = "smtp.gmail.com"
;smtp.port     = 465
;smtp.ssl      = "ssl"
;smtp.auth     = "login"
;smtp.username = ""
;smtp.password = ""
;mail.minlevel = 3;
;mail.from     = "Gene"
;mail.to       = ""
;mail.subject  = "Log notify from Gene Framework"
[staging : production]
[development : staging]
[testing : development]
