[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length

; gc_divisor
; gc_maxlifetime
; gc_probability
hash_bits_per_character = 5
hash_function = 1
;;name = "Gene"
; referer_check
; save_handler
save_path           = GENE_APP_PATH "/var/session"
;cookie_path         = "%ROOT%app/var/cookie"
; serialize_handler
; use_cookies
use_only_cookies    = 1

;remember_me_seconds = 864000
; strict = on|off
[staging : production]
[development : staging]
[testing : development]
save_path           = GENE_APP_PATH "/var/session"
;cookie_path         = GENE_APP_PATH "var/cookie""
; 10 days
;remember_me_seconds = 864000
