[template]
engine = "Phtmlc"
path   = GENE_APP_PATH "/views/"
spec   = ":module/:controller/:action.:suffix"

[helper]
Gene.path   = "Gene/View/Helper"
Gene.prefix = "Gene_View_Helper_"

; Phtml
[Phtml]
template.suffix   = "phtml"
className         = "Zend_View"
encoding          = "UTF-8"
streamWrapperFlag = "off"

; Phtmlc settings
[Phtmlc]
template.suffix  = "phtml"
className        = "Revulo_View_Phtmlc"
compilePath      = GENE_APP_PATH "/var/cache/phtmlc"
compileFragments = "on"
encoding         = "UTF-8"
layout.className = "Zend_Layout"

; Smarty settings
[Smarty]
className        = "Gene_Smarty_View"
layout.className = "Gene_Smarty_Layout"
template.path    = GENE_APP_PATH "/layouts/"
template.suffix  = "tpl"
compile.path     = GENE_APP_PATH "/var/smarty/templates_c"
compile.enabled  = "true"
cache.caching    = 0
cache.path       = "%ROOT%var/Smarty/cache"
cache.lifetime   = 3600
plugin.path.1    = "%ROOT%library/Smarty/plugins"
plugin.path.2    = "%ROOT%var/Smarty/plugins"
debug.path       = "%ROOT%library/Smarty/debug.tpl"
debug.enabled    = "false"
delimiter.left   = "{{"
delimiter.right  = "}}"
encoding         = "UTF-8"
